TELEGRAM_TOKEN=7382688325:AAElziNW3QtrZSDU91tbkCKwJyOZVRrLA_o
DATABASE_URL=postgresql://neondb_owner:npg_L1SuFKwhdg0y@ep-frosty-silence-a6853ovp.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-frosty-silence-a6853ovp.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_L1SuFKwhdg0y
FLASK_SECRET_KEY=6592c3597ab6d111af182be6424b4a61